<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    *{
      margin: auto;
    }
    body{
      font-weight: bolder;
      color: rgb(0, 0, 0);
      font-size: 20px;
    }
    .top{
      background-color: rgb(197, 220, 236);
      width: 400px;
      height: 50px;
      border: 1px solid #000;
      padding: 0 0 0 350px;
      line-height: 50px;
      border-bottom: none;
      position: sticky;
    }
    .bo{
      width: 750px;
      height: 400px;
      border: 1px solid #000;
      background-color: rgb(219, 219, 219);
    }
    .bo-1{
      background-color: rgb(215, 205, 228);
      border: 1px solid #000;
      margin: 20px 0 10px 40px;
      position: fixed;
      padding: 70px 55px 70px 55px;
      
    }
    .bo-2{
      background-color: rgb(197, 220, 236);
      border: 1px solid #000;
      float: right;
      margin: 20px 30px 10px 0;
      padding: 70px 200px 70px 200px;
      
    }
    .bo-3{
      background-color: rgb(172, 172, 172);
      border: 1px solid #000;
      position: fixed;
      margin: 210px 0 10px 40px;
      padding: 70px 20px 70px 20px;
    }
    .bo-4{
      background-color: rgb(253, 237, 237);
      border: 1px solid #000;
      float: right;
      
      margin: 15px 30px 0 100px;
    }
    .bo-4-1{
      background-color: rgb(252, 220, 220);
      border: 1px solid #000;
      padding: 20px 50px 20px 50px;
      margin: 10px 240px 10px 20px;
    }
    .bo-4-2{
      background-color: rgb(252, 220, 220);
      border: 1px solid #000;
      padding: 20px 50px 20px 50px;
      margin: -75px 5px 10px 250px;
    }
    .bo-4-3{
      background-color: rgb(252, 220, 220);
      border: 1px solid #000;
      padding: 20px 50px 20px 50px;
      margin: 10px 240px 11px 20px;
    }
    .bo-4-4{
      background-color: rgb(252, 220, 220);
      border: 1px solid #000;
      padding: 20px 50px 20px 50px;
      margin: -75px 5px 11px 250px;
    }
  </style>
  <body>
    <div class="top">Nav
    </div>
    <div class="bo">
      <div class="bo-1">Bloger</div>
      <div class="bo-2">Banner</div>
      <div class="bo-3">Article List</div>
      <div class="bo-4">
        <div class="bo-4-1">Article 1</div>
        <div class="bo-4-2">Article 2</div>
        <div class="bo-4-3">Article 3</div>
        <div class="bo-4-4">Article 4</div>
      </div>
    </div>
  </body>
</html>
